<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tflite_micro_hello_world">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._-2025023329"/>
    <properties key="universalConfig.generationDirectory" value="C:\silabs\repos\tflite-micro-efr32-examples\examples\thunderboard_sense_2\hello_world"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.boardIds" value="brd4166a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>