<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tflite_micro_magic_wand">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.1.1._-2025023329"/>
    <properties key="universalConfig.generationDirectory" value="..\..\..\..\..\scripts\out\brd4166a\magic_wand"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.boardIds" value="brd4166a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>