#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=123603690
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=211374013
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=-2046976457
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_pwm_init_led0_config.h=514349265
sl_sleeptimer_config.h=-1879962229
sl_tflite_micro_config.h=-1411657697